import { Component } from '@angular/core';
@Component({
    selector: null,
    templateUrl: null
  })
export class EN 
{

    texts={
    "MainDartour": "DARTOUR",
    "OK": "OK",
    "currentMember": "Current participants",
    "date": "date",
    "hour": "hour",
    "createCompetition": "Create New Competition",
    "proceeding": "Proceed",
    "cancel": "Cancel",
    "numOfGroupMember": "participants compete in each group",
    "numOfBoards": "Number of Group",
    "winOfGroup": "participants advance from each group ",
    "onlyKnockout": "Single Stage Tournament",
    "checkKnockout": "check for Single Stage Tournament",
    "knockoutType": "Tournament Format",
    "seedAssign": "Seed assignment",
    "minMember": "Minimum Number of participants: ",
    "maxMember": "Maximum Number of participants: ",
    "winnerLessThanMember": "Number of qualifier from each group has to be less than number of participants.",
    "minWinner": "Minimum Number of participants advance to SKO: ",
    "maxWinner": "Maximum number of winner has to be less than number of group.",
    "maxSeedCount": "Maximum seeded player: ",
    "seedCount": "Seeded player: ",
    "all": "All",
    "group": "Group",
    "persons": "People",
    "createWarning": "Alarm will be sent out when you created tournament, You can not delete after your confirmed",
    "nonGroupLeague": "No group stage.",
    "round": "Round",
    "winnerOfEachGroup": "participants advance from each group",
    "notProgressBecauseOfMember": "Can not be proceeded because there is a group with less than 2 players",
    "notProgressBecauseOfWinner": "Can not be proceeded check the number of participants advance from each group",
    "successCreated": "Created Competiton!",
    "failCreated": "Fail to create competition. Try again please.",
    "alarm": "Alarm",
    "competitonInfo": "Competition Info",
    "boardNumber": "Board number",
    "progress": "Progress: ",
    "openKnockout": "See SKO Bracket",
    "enterResult": "Enter result",
    "confirm": "Confirm",
    "thereIsNoDraw": "There is no draw.",
    "notYetProgressModify": "A tournament that has not yet progressed can not be modified.",
    "createDemoGame": "white down Participations",
    "wrongDemoEntryUser": "Wrong Participations information",
    "createTournament": "Create Tournament",
    "inputTournaName": "Tournament name",
    "toName": "Tournament Name",
    "toDate": "Date",
    "toDateFloating": "Select Tournament Date",
    "toWhere": "Location",
    "toWhereFloat": "Venue",
    "toAddress": "Address",
    "costAndPrice": "Entry fee",
    "costFloating": "Entry fee (Team or Player)",
    "costUnit": "KRW",
    "price1": "Prize for Champion",
    "price2": "Prize for 1st Runner-Up Price",
    "price3": "Prize for Joint 3rd",
    "entryCount": "Maximum number of Participation",
    "entryCountFloating": "Maximum number of Participation",
    "entryCountUnit": " Players",
    "currentEntryUser": "Registred Players list",
    "support": "Support",
    "supportPoint1": "Manager's Phone Number",
    "supportPoint2": "Other Contact",
    "toBank": "Bank Account",
    "toBankChannel": "Name of bank",
    "toBankAccount": "Bank Address",
    "toBankOwnerName": "Account Holder",
    "tournamentDefinitionTopLabel" : "Tournament Detail",
    "joinRequest": "Registration",
    "startTournamentRequest": "Tournament Start",
    "deleteTournamentRequest": "Delete Tournament",
    "errorOfJoinRequest": "Entry Fail",
    "alreadyEntry": "You are already entried",
    "entryCost": "Entry fee",
    "entryPopup": "Registr",
    "entryDescription": "Application may be rejected by Tournament Director",
    "overEntryUsers": "Entry has been full",
    "paymentConfirm": "Submission",
    "paymentTopLabel": " Entry form",
    "paymentTournaInfo": "Tournament information",
    "paymentTournaName": "Tournament Name",
    "paymentTournaWhere": "Location",
    "paymentTournaPrice": "Prize for Champion",
    "paymentUserInfo": "player's infomation",
    "paymentUserName": "Name",
    "paymentUserEmail": "Email",
    "paymentUserTeam": "Team name",
    "paymentRequestSuccess": "registration completed",
    "paymentRequestFailed": "registration failed Please retry",
    "removeEntryUser": "Remove the player",
    "removeEntrySelf": "Cancel the registration",
    "removeEntryUserDesc": "Do you want remove this player?",
    "removeTourna": "Remove Tournament",
    "removeTournaDesc": "Do you want remove this tournament?",
    "sidebarMyhistory": "My History",
    "sidebarCreateTourna": "Create a tournament",
    "sidebarFAQ": "1:1 FAQ",
    "sidebarLogout": "Logout",
    "loginLogin": "LOGIN",
    "loginRegistr": "join & revise",
    "loginEmail": "Email (ID)",
    "loginPassword": "Password",
    "loginErrMsgReCheck": "Please try again",
    "loginErrMsgInvaildEmail": "Can't find your E-mail",
    "loginErrMsgInvalidPass": "Invalid Password",
    "admobFailedLoad": "Failed to Load Advertise movie. Try again after few minutes",
    "admobShowUp1": "watch an advertise movie to creat the tournament",
    "admobShowUp2": "watch an advertise movie to check players information for 15 minutes",
    "admobIsAccept": "Do you want to watch?",
    "admobCreateGame1": "Create a tournament",
    "admobCreateGameItem1": "ITEM for creating a tournament",
    "admobCreateGameDesc1": "1 time create coupon",
    "admobCreateGame2": "View player's information",
    "admobCreateGameItem2": "ITEM for viewing player's information",
    "admobCreateGameDesc2": "for 15 minute",
    "admobConfirm": "view advertisement",
    "admobPrepare": "Preparing",
    "groupFinished": "Roun Robin Stage finished please wait for knock out stage.",
    "startByClick": "Start by click",
    "champion": "Champion",
    "firstPlace": "1st place",
    "secondPlace": "First Runner-Up",
    "fixedChampion": "Picture of Champion",
    "fixedChampionDesc": "Do you confirm with the picture? You can't fix it later",
    "appUpgradeReqired": "Upgrage",
    "appUpgradeReqiredDesc": "A mandatory upgrade exists. Please upgrade",
    "joinedTournaments": "Currently Entried tournament",
    "openedTournaments": "Opened tournaments",
    "closedTournaments": "Closed Tournaments",
    "showNotParticipation": "Can not input the score which you don't participate in",
    "progressBeforeMatch": "Please proceed with tournaments that are not in progress",
    "semiFinalProgress": "Please advance tournaments that are not in progress",
    "livePointResult": "Real-time rank",
    "groupGameSchedule": "Round robin stage schedule",
    "hasNotJoinedGame": "Have not entried tournament",
    "pleaseEntryToOpenedTournament": "Please participate in an open tournaments!",
    "hopeMeetYou": "Waiting for you in the tournament venue",
    "definitionOfHistory": "Total tournament history",
    "PercentOfWinnerRound": "Probalblity of match win",
    "PercentOfHeadUpMainTourna": "Probalblity of head up to main tournament",
    "total": "Total : ",
    "countUnit": " Count",
    "moreLoad": "more..",
    "recentlyChampions": "Recent tournament winner",
    "registAccount": "Regist Account",
    "registRequestRegist": "Requst of Regist account",
    "registDocument": "Terms of use of personal information",
    "registDocumentDetail": "Show detail",
    "registEmail": "Email(ID)",
    "registName": "Name",
    "registPassword": "Password",
    "registRePassword": "re-write password",
    "createGameTitle": "Create tournament",
    "createGamePayment": "Payment",
    "createGameFree": "Use for FREE",
    "createGameEntry": "Write players name",
    "createGameDemo": "OFF Line",
    "createGameOnLine": "Free tournament",
    "createGameChallenge": "Challenge",
    "createCommingSoon": "Comming Soon..",
    "createAlertGame": "Create Tournament",
    "createAlertGameSuccess": "Already have item",
    "createAlertGameAlready": "Got tournament create ticket",
    "createAlertAlreadyHasGame": "Already have open tournament",
    "userSettingTitle": "Setting profile",
    "userSettingName": "Name",
    "userSettingEmail": "Email",
    "userSettingTeam": "Name of Team",
    "userSettingMainShop": "Main Shop",
    "championCount": "Champion",
    "winCount": "Win count",
    "loseCount": "Lose count",
    "participationCount": "Participation count",
    "knockoutParticiCount": "Knock-out participation",
    "semifinalParticiCount": "Semi-final participation",
    "finalParticiCount": "Final participation",
    "win": "Win",
    "lose": "Lose",
    "descCreateTournaFree": "Free service",
    "descCreateTournaServer": "Whether to use the server",
    "descCreateTournaGameHistory": "save the result of matches",
    "descCreateTournaLogin": "need all players log in",
    "descCreateTournaRoundRobin": "Round Robin System",
    "descCreateTournaSingle": "Single Elimination System",
    "descCreateTournaDouble": "Double Elimination System",
    "descCreateTournaJoinRequest": "Online registration/Cancel",
    "descCreateTournaMatchHistory": "Players Stats Service",
    "descCreateTournaChampionHistory": "Champion record service ",
    "descCreateTournaOnlineShow": "View the tournament progress",
    "descCreateTournaCreateNoti": "Tournament alarm service",
    "descCreateTournaGroup": "Round Robin Match Alarm",
    "descCreateTournaKnockOut": "SKO match Alarm",
    "descCreateTournaSemiFinal": "Semi-final match Alarm",
    "descCreateTournaFinal": "Final match Alarm",
    "descCreateTournaChampion": "Tournament resulf Alarm",
    "userShift": "winning rate",
    "etc": "Etc",
    "etcAccountTitle":"revise the player's information",
    "etcEraseAccount":"Membership withdrawal",
    "etcAccountResetPassward":"Change password",
    "etcPassReason":"Password",
    "etcRemoveAlertDesc":"You can not restore your history after you withdraw?",
    "etcEmailSend":"success to send the mail",
    "etcEmailSendFailed":"fail to send the mail",
    "convertEmailToFacebook":"Please put the password to change your account to FaceBook ID ",
    "sendConfirmEmail":"Email confirmation",
    "sendConfirmEmailDesc":"We sent confirmation mail to your E-Mail account. Confirm and log in",
    "notYetConfirmEmailDesc":"E-mail confirmation has not been done. Do you want another confirmation mail?",
    "facebookHasNotMail":"We could not find your email from Facebook",
    "close": "Close",
    "mainLabelCreateMiniTourna":"Quick create mini tournament!",
    "mainLabelUseTo":"Use",
    "mainLabelHasToOwnerTourna":"Discover your Tournament!",
    "mainLabelOperate":"Proceed",
    "searchOpenTournament":"Find Opened Tournaments",
    "searchCloseTournament":"Find Closed Tournaments",
    "ownerJoin":" want participate this tournament?",
    "game": "tournament",
    "clickConfirmRelative": "Click the name to check stats",
    "mostWinMember": "Most win player",
    "mostLoseMember": "Most lose player",
    "noneMember": "None",
    "roundRobin":"Round Robin",
    "knockOut":"Main tournament",
    "isHandiGame":"Is this Handicap tournament?",
    "restApiError":"Failed to Connect Server",
    "restApiRetry":"Please retry later",
    "youCanRemoveJoinUser":"Press the '-', If you want to cancel the registration",
    "pleaseEntryCost": "Press the '^', If you want to request the payment confirmation",
    "confirmEntry": "Press the 'v', If you want to confirm the registration",
    "requiredEntryCost": "need to check the payment",
    "checkingEntryCost": "Checking your payment..",
    "confirmedEntryCost": "payment done",
    "notiTitleRequestEntryCost": "request payment check",
    "notiTitleRequestEntryCheck": "payment confirmation",
    "notiTitleRequestEntryConfirm": "payment confirmation completed",
    "notiBodyRequestEntryCost": " is requesting payment",
    "notiBodyRequestEntryCheck": " is requesting payment check",
    "notiBodyRequestEntryConfirm": " 's registration is confirmed",
    "confirmCostText": "confirmation: ",
    "requestCostText": "registration: ",
    "confirmSendNotiTitleCheckEntryCost": "request payment check",
    "confirmSendNotiMsgCheckEntryCost": "You are sending the request of payment check to tournament director, will you proceed with?",
    "confirmSendNotiTitleEntryCost": "payment check done",
    "confirmSendNotiMsgEntryCost": "You are sending the registration confirmation mail, will you proceed with?",
    "alertEntryUserTitle": "Proceed the tournament",
    "alertEntryUserMsg": "only paid players will be in the tournament, will you proceed with?",
    "paymentCompleted": "payment done",
    "paymentCompletedMsg": "available before creat a tournament",
    "paymentFailed": "payment fail",
    "paymentCompletedText": "reason : "
    }
    constructor() {}
}
