import { Component } from '@angular/core';
@Component({
    selector: null,
    templateUrl: null
  })
export class KO
{
    texts={
    "MainDartour": "DARTOUR",
    "OK": "확인",
    "currentMember": "현재 참여자 수",
    "date": "일",
    "hour": "시",
    "createCompetition": "대회 생성",
    "proceeding": "진행하기",
    "cancel": "취소",
    "numOfGroupMember": "그룹 인원",
    "numOfBoards": "보드 갯수",
    "winOfGroup": "본선 진출 자",
    "onlyKnockout": "토너먼트만 진행",
    "checkKnockout": "체크시 토너먼트만 진행합니다",
    "knockoutType": "토너먼트 타입",
    "seedAssign": "시드 배정",
    "minMember": "최소 인원: ",
    "maxMember": "최대 인원: ",
    "winnerLessThanMember": "본선 진출 자는 참가 인원 이하 여야 합니다.",
    "minWinner": "최대 본선 진출 자: ",
    "maxWinner": "최대 본선 진출자는 참가인원과 동일 해야 합니다.",
    "maxSeedCount": "최대 시드 인원: ",
    "seedCount": "시드 인원 ",
    "all": "총",
    "group": "조",
    "persons": "명",
    "createWarning": "토너먼트 생성시 알림이 발송되므로 삭제가 불가 합니다. 생성하시겠습니까?",
    "nonGroupLeague": "조별 리그는 없습니다.",
    "round": "강",
    "winnerOfEachGroup": "각 그룹 별 본선 진출자 수: ",
    "notProgressBecauseOfMember": "인원 수가 2명이하인 조가 있어서 진행 할 수 없습니다.",
    "notProgressBecauseOfWinner": "승자가 참가자 보다 많은 조가 있어서 진행 할 수 없습니다.",
    "successCreated": "경기가 생성 되었습니다!",
    "failCreated": "경기 생성에 실패했습니다. 잠시 후 다시 시도해주세요.",
    "alarm": "알림",
    "competitonInfo": "대회 정보",
    "boardNumber": "보드 번호",
    "progress": "Progress: ",
    "openKnockout": "토너먼트 보기",
    "enterResult": "결과 입력",
    "confirm": "확인",
    "thereIsNoDraw": "무승부는 없어요.",
    "notYetProgressModify": "진행되지 않은 경기는 수정할 수 없어요.",
    "createDemoGame": "참가자 입력",
    "wrongDemoEntryUser": "잘못된 참가자입력",
    "inputTournaName": "대회 이름",
    "toName": "대회 이름",
    "toDate": "대회 날짜",
    "toDateFloating": "대회날짜 선택",
    "toWhere": "위치",
    "toWhereFloat": "대회 장소",
    "toAddress": "건물 주소",
    "costAndPrice": "참가비 및 상금",
    "entryCost": "참가비",
    "costFloating": "대회 참가비 (팀 또는 선수)",
    "costUnit": "KRW",
    "price1": "우승자 상금",
    "price2": "준우승자 상금",
    "price3": "3등 상금",
    "entryCount": "대회 모집 인원",
    "entryCountFloating": "최대 몇명",
    "entryCountUnit": " 명",
    "currentEntryUser": "현재 참가자 리스트",
    "support": "문의",
    "supportPoint1": "담당자 연락처",
    "supportPoint2": "기타 연락수단 (메신저 및 SNS)",
    "toBank": "참가비 입금 계좌",
    "toBankChannel": "은행명",
    "toBankAccount": "계좌번호",
    "toBankOwnerName": "계좌 소유자 명",
    "tournamentDefinitionTopLabel" : "대회 상세 정보",
    "joinRequest": "참가 신청",
    "startTournamentRequest": "대회 시작",
    "deleteTournamentRequest": "대회 삭제",
    "errorOfJoinRequest": "참가신청 실패",
    "alreadyEntry": "이미 참가신청 되어있습니다.",
    "entryPopup": "참가 신청",
    "entryDescription": "주최자에의해서 신청이 반려될 수 있습니다.",
    "overEntryUsers": "모집인원 마감되었습니다.",
    "paymentConfirm": "제출",
    "paymentTopLabel": "참가신청서",
    "paymentTournaInfo": "대회 정보",
    "paymentTournaName": "토너먼트명",
    "paymentTournaWhere": "장소",
    "paymentTournaPrice": "우승상금",
    "paymentUserInfo": "참가자 정보",
    "paymentUserName": "이름",
    "paymentUserEmail": "이메일",
    "paymentUserTeam": "팀명",
    "paymentRequestSuccess": "참가신청이 완료 되었습니다.",
    "paymentRequestFailed": "참가신청이 실패 하였습니다. 다시 시도해주세요.",
    "removeEntryUser": "참가자 삭제",
    "removeEntrySelf": "참가 취소",
    "removeEntryUserDesc": "참가자를 삭제 하시겠습니까?",
    "removeTourna": "토너먼트 삭제",
    "removeTournaDesc": "토너먼트를 삭제하시겠습니까?",
    "sidebarMyhistory": "나의 대전기록",
    "sidebarCreateTourna": "대회 생성하기",
    "sidebarFAQ": "1:1 문의 하기",
    "sidebarLogout": "로그아웃",
    "loginLogin": "로 그 인",
    "loginRegister": "회 원 가 입  및  수 정",
    "loginEmail": "이메일 (ID)",
    "loginPassword": "비밀번호",
    "loginErrMsgReCheck": "다시 확인해주세요",
    "loginErrMsgInvaildEmail": "존재하지 않는 E-mail입니다.",
    "loginErrMsgInvalidPass": "잘못된 비밀번호 입니다.",
    "admobFailedLoad": "광고불러오기 실패하였습니다. 잠시후 시도해주세요",
    "admobShowUp1": "광고 시청시 경기를 1회 생성 가능합니다.",
    "admobShowUp2": "광고 시청시 15분간 유저정보 보기가 가능합니다.",
    "admobIsAccept": "시청하시겠습니까?",
    "admobCreateGame1": "대회 생성",
    "admobCreateGameItem1": "대회 생성 ITEM",
    "admobCreateGameDesc1": "1회 사용권",
    "admobCreateGame2": "유저 정보 보기",
    "admobCreateGameItem2": "유저 정보 보기 ITEM",
    "admobCreateGameDesc2": "15 분간",
    "admobConfirm": "광고보기",
    "admobPrepare": "준비중",
    "groupFinished": "경기가 종료 되었습니다. 토너먼트를 기다려주세요.",
    "startByClick": "눌러서 시작",
    "champion": "챔피언",
    "firstPlace": "1 등",
    "secondPlace": "2 등",
    "fixedChampion": "챔피언 사진",
    "fixedChampionDesc": "해당사진으로 확정하시겠습니까? 이후에는 수정이 불가능 합니다.",
    "appUpgradeReqired": "업그레이드",
    "appUpgradeReqiredDesc": "필수 업그레이드가 존재합니다. 업그레이드를 해주세요",
    "joinedTournaments": "현재 참가중인 대회",
    "openedTournaments": "최근 열린 토너먼트",
    "closedTournaments": "종료된 토너먼트",
    "showNotParticipation": "참가하는 경기만 점수를 입력할 수 있어요.",
    "progressBeforeMatch": "진행하지 않은 경기를 먼저 진행해주세요.",
    "semiFinalProgress": "준결승 부터는 순서대로 진행됩니다. 진행하지 않은 경기를 먼저 진행해 주세요.",
    "livePointResult": "실시간 순위 집계",
    "groupGameSchedule": "조별 게임 스케쥴",
    "hasNotJoinedGame": "현재 참가중인 게임이 없습니다",
    "pleaseEntryToOpenedTournament": "오픈된 게임에서 참여해주세요!",
    "hopeMeetYou": "대회장에서 당신을 기다립니다",
    "definitionOfHistory": "전체 토너먼트 기록",
    "PercentOfWinnerRound": "매치 승률",
    "PercentOfHeadUpMainTourna": "본선 진출 확률",
    "total": "참가횟수 : ",
    "countUnit": " 회",
    "moreLoad": "더보기..",
    "recentlyChampions": "최근 대회 우승자",
    "registeAccount": "회원가입",
    "registeRequestRegiste": "회원 등록 신청",
    "registeDocument": "개인정보 이용약관",
    "registeDocumentDetail": "자세히 보기",
    "registeEmail": "이메일(ID)",
    "registeName": "이름(본명)",
    "registePassword": "비밀번호",
    "registeRePassword": "비밀번호 재입력",
    "createGameTitle": "대회생성",
    "createGamePayment": "결제",
    "createGameFree": "무료로 이용하기",
    "createGameEntry": "참가자 입력하기",
    "createGameDemo": "OFF Line",
    "createGameOnLine": "Free Game",
    "createGameChallenge": "Challenge",
    "createCommingSoon": "Comming Soon..",
    "createAlertGame": "토너먼트 생성",
    "createAlertGameSuccess": "기존에 발급받은 아이템이 존재합니다",
    "createAlertGameAlready": "토너먼트 생성 이용권 발급",
    "createAlertAlreadyHasGame": "이미 생성된 대회가 있습니다",
    "userSettingTitle": "프로필 수정",
    "userSettingName": "이 름",
    "userSettingEmail": "이메일(변경불가)",
    "userSettingTeam": "팀 명",
    "userSettingMainShop": "메인 Shop",
    "championCount": "우승 횟수",
    "winCount": "승리 횟수",
    "loseCount": "패배 횟수",
    "participationCount": "대회 참가 횟수",
    "knockoutParticiCount": "본선 참가 횟수",
    "semifinalParticiCount": "준결승 참가 횟수",
    "finalParticiCount": "결승 참가 횟수",
    "win": "승",
    "lose": "패",
    "descCreateTournaFree": "무료 서비스",
    "descCreateTournaServer": "서버 사용 여부",
    "descCreateTournaGameHistory": "예선, 본선 결과 저장",
    "descCreateTournaLogin": "참가자 로그인 필요",
    "descCreateTournaRoundRobin": "라운드로빈 시스템",
    "descCreateTournaSingle": "싱글엘리미네이션 시스템",
    "descCreateTournaDouble": "더블엘리미네이션 시스템",
    "descCreateTournaJoinRequest": "온라인 참가 신청/취소",
    "descCreateTournaMatchHistory": "대전 기록 서비스",
    "descCreateTournaChampionHistory": "우승자 기록 서비스",
    "descCreateTournaOnlineShow": "대회 진행 상태 온라인 관람",
    "descCreateTournaCreateNoti": "대회 개설 알림 서비스(전체유저)",
    "descCreateTournaGroup": "조별게임 순서(대상자) 자동 알림",
    "descCreateTournaKnockOut": "본선게임 순서(대상자) 자동 알림",
    "descCreateTournaSemiFinal": "준결승전 알림(대상자)",
    "descCreateTournaFinal": "결승전 알림(대상자)",
    "descCreateTournaChampion": "우승자 전체 알림(전체유저)",
    "userShift": "승률",
    "etc": "기타",
    "etcAccountTitle":"회원정보수정",
    "etcEraseAccount":"회원탈퇴",
    "etcAccountResetPassward":"비밀번호변경",
    "etcPassReason":"비밀번호(회원탈퇴시)",
    "etcRemoveAlertDesc":"회원탈퇴시 정보를 복구할수 없습니다. 진행하시겠습니까?",
    "etcEmailSend":"메일전송성공",
    "etcEmailSendFailed":"메일전송실패",
    "convertEmailToFacebook":"FaceBook ID로 변경하기위하여 기존 비밀번호를 입력해주세요",
    "sendConfirmEmail":"Email 확인",
    "sendConfirmEmailDesc":"가입하신 E-Mail로 인증 메일을보냈습니다. 확인후 로그인 하세요",
    "notYetConfirmEmailDesc":"E-mail 인증이 확인되지 않았습니다. 다시 인증메일을 받으시겠습니까?",
    "facebookHasNotMail":"Facebook에 등록된 메일이 없습니다.",
    "close": "닫기",
    "mainLabelCreateMiniTourna":"빠르게 미니토너를 생성하세요!",
    "mainLabelUseTo":"이용하기",
    "mainLabelHasToOwnerTourna":"생성하신 게임이 있습니다!",
    "mainLabelOperate":"진행하기",
    "searchOpenTournament":"열린 토너먼트 찾기",
    "searchCloseTournament":"종료된 토너먼트 찾기",
    "ownerJoin":" 님도 참여합니까?",
    "game": "게임",
    "clickConfirmRelative": "이름을 눌러 전적을 확인해 보세요.",
    "mostWinMember": "가장 많이 이긴 선수",
    "mostLoseMember": "가장 많이 진 선수",
    "noneMember": "없음",
    "roundRobin":"예선전",
    "knockOut":"본선",
    "isHandiGame":"핸디캡 경기입니까?",
    "restApiError":"서버통신 실패",
    "restApiRetry":"다시 시도해 주세요",
    "youCanRemoveJoinUser":"신청을 반려하시려면 - 버튼을 눌러주세요",
    "pleaseEntryCost": "참가비 확인요청을 하시려면 ^ 버튼을 눌러주세요",
    "confirmEntry": "참가비 확인완료를 하시려면 v 버튼을 눌러주세요",
    "requiredEntryCost": "참가비 입금 필요",
    "checkingEntryCost": "참가비 입금 확인중..",
    "confirmedEntryCost": "참가비 입금 확인 완료",
    "notiTitleRequestEntryCost": "참가비 입금 요청",
    "notiTitleRequestEntryCheck": "참가비 입금 확인",
    "notiTitleRequestEntryConfirm": "참가비 입금확인 완료",
    "notiBodyRequestEntryCost": " 님이 참가비 입금을 요청하였습니다.",
    "notiBodyRequestEntryCheck": " 님이 참가비 입금확인을 요청하였습니다.",
    "notiBodyRequestEntryConfirm": " 의 참가가 확정되었습니다.",
    "confirmCostText": "확정: ",
    "requestCostText": "신청: ",
    "confirmSendNotiTitleCheckEntryCost": "입금확인 요청",
    "confirmSendNotiMsgCheckEntryCost": "대회 주최자에게 입금확인 알림을 전송합니다. 전송하시겠습니까?",
    "confirmSendNotiTitleEntryCost": "입금확인 완료",
    "confirmSendNotiMsgEntryCost": "참가자에게 입금완료 확인 알림을 전송합니다. 전송하시겠습니까?",
    "alertEntryUserTitle": "대회진행",
    "alertEntryUserMsg": "참가비 확인 완료된 유저만 참여됩니다. 진행하시겠습니까?",
    "paymentCompleted": "결제 완료",
    "paymentCompletedMsg": "경기 생성 전까지 유효 합니다.",
    "paymentFailed": "결제 실패",
    "paymentCompletedText": "이유 : "
    }
    constructor() {}
}
